GOOGLE_CLIENT_ID=1066074867475-6ukojjrbk8ojbkk91e1ov9cbes4p9p34.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=a97f42eb1c7d137aed954245a66b701d

AWS_REGION=us-west-2
ASWS_ACCESS_KEY_ID=AKIAZA7RNHCJFNZLCAHS
AWS_SECRET_ACCESS_KEY=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
AWS_SDK_LOAD_CONFIG=1

REACT_APP_YOUTUBE_API_KEY=AIzaSyCbLw0Dif0m0FGAkK1kuCYzp5bjtNqV3Tk